plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = '1.8.27.1'
def lombokVersion = "1.18.24"

dependencies {
    compileOnly "net.runelite:client:$runeLiteVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "net.runelite:client:$runeLiteVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

group = 'com.github.ahooder.the_floor_is_lava'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

// sideloadable
//shadowJar {
//	from sourceSets.main.output
//	configurations = [project.configurations.runtimeClasspath]
//	manifest {
//		attributes 'Main-Class': 'com.github.ahooder.the_floor_is_lava.Plugin'
//	}
//}

shadowJar {
	from sourceSets.test.output
	configurations = [project.configurations.testRuntimeClasspath]
	manifest {
		attributes 'Main-Class': 'com.github.ahooder.the_floor_is_lava.PluginTest'
	}
}
