displayName=The Floor is Lava
author=Hooder
support=https://github.com/aHooder/TheFloorIsLava
description=Automatically places lava where you walk
tags=lava,tiles
plugins=com.github.ahooder.the_floor_is_lava.Plugin
